.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  background-color:#171717;
}
.App button{
  margin: 10px;
}
.App h2{
  color: white;
  padding-top: 2%;
}
.App h4{
  color: white;
  text-align: left;
  padding-left: 10%;
}
.App label{
  margin-right: 30px;
  position: relative;
  width:50%;
}
#to-do-form{
text-align: left;
margin-left: 10%;
}
#to-do-form .text1{
background-color: #6b6363;
border-radius: 5px;
width: 100%;
color: white;
}
#to-do-form ::placeholder{
  color:white;
  font-weight: 250;
  padding-left: 2%;
} 
#text2{
  width:15%;
  color: white;
  background-color: #c620a7;
  border-radius: 5px;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  background-color: black;
  padding: 10px;
  width: fit-content;
  padding-left:30px;
  padding-right:100x;
}


.grid-item{
  display: flex;
  flex-direction: row;
  height:165px;
 
}
.sno{
  margin-top: 75px;
}
.buttons{
  display: flex;
  flex-direction: row;

  justify-content:space-between;
  margin-right:40px;
  margin-left:10px;
}
#delete{
background-color:transparent;
border:transparent;
color:#AFAFAF;
}
#mark{
  background-color:#c620af;
  border-radius: 5px;
  color:white;
  border:transparent;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#completed{
  background-color:transparent;
  border-radius: 5px;
  color:white;
  border:transparent;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.info{
  height:50px;

  display : flex;
  flex-direction: row;
  align-items :   center;
  justify-content:left;
}

hr { 
  margin: 5px;
  border-width: 2px;
}

.differ{
  background-color: #2F2F2F;
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 20px;
  /* padding: 5px; */
 vertical-align:middle;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  position: relative;
  
}


.differs{
  background-color: #202020;
  border: 1px solid #7AB530;
  margin: 20px;
  /* padding: 5px; */
 vertical-align:middle;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  position: relative;
  filter: drop-shadow(0 0 16 18%);
}
.differ .icon{
  position:absolute;
  visibility: hidden;
  right:0;
  top:20%;
  
}
.differs .icon{
  position:absolute;
  color:white;
  left:97.5%;
  top:20%;
  size:33;
  opacity:100%;
}